<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Meribelle Demo</title>

  <script type="text/javascript" src="./other/glMatrix-0.9.5.min.js"></script>
  <script type="text/javascript" src="./other/matrix_helpers.js"></script>
  <script type="text/javascript" src="./other/graphics_helpers.js"></script>

  <script type="text/javascript" src="./webgl/js_gl_helpers.js"></script>
  <script type="text/javascript" src="./webgl/shader_0.js"></script>
  <script type="text/javascript" src="./webgl/shader_color_3d_lighting.js"></script>
  <script type="text/javascript" src="./webgl/webgl_renderer.js"></script>

  <script type="text/javascript" src="./game_core/objects/game_object.js"></script>
  <script type="text/javascript" src="./game_core/objects/game_message.js"></script>
  <script type="text/javascript" src="./game_core/objects/scene.js"></script>
  
  <script type="text/javascript" src="./game_core/graphics/handler_graphics_3dbox.js"></script>
  <script type="text/javascript" src="./game_core/graphics/handler_graphics_matrix.js"></script>

  <script type="text/javascript" src="./game_core/input/handler_input_camera.js"></script>

  <script type="text/javascript" src="./game_core/logic/handler_logic_camera.js"></script>
  <script type="text/javascript" src="./game_core/logic/handler_logic_movement.js"></script>

  <script type="text/javascript" src="./game_core/scenes/scene_jolene.js"></script>

  <script type="text/javascript" src="./sys/sys_env.js"></script>
  <script type="text/javascript" src="./sys/sys_input_shared.js"></script>
  <script type="text/javascript" src="./sys/sys_env_input.js"></script>
  <script type="text/javascript" src="./sys/sys_input.js"></script>
  <script type="text/javascript" src="./sys/sys_logic.js"></script>
  <script type="text/javascript" src="./sys/sys_graphics.js"></script>
  <script type="text/javascript" src="./sys/sys_engine.js"></script>

<script type="text/javascript">
function main(canvas_id) {
  document.getElementById(canvas_id).focus();
  const images = [
  ];
  const env = new Sys_Env(canvas_id);
  env.loadImages(images, postImagesLoad);
}

function postImagesLoad(loadedImages, env) {
  const renderer = new WebGl_Renderer(env, loadedImages);
  renderer.init();
  const gfx = new Sys_Graphics(renderer);
  const dimensions = env.getDimensions();
  const input = new Sys_Input(env.get_input());
  const logic = new Sys_Logic();
  const engine = new Sys_Engine(input, gfx, logic);
  const scene_jolene = Scene_Jolene(dimensions.width, dimensions.height);
  //const scene_jolene = Scene_Jolene3(dimensions.width, dimensions.height);
  engine.start(scene_jolene);
}
</script>
</head>
<body onload='main("canvas");'>
  <canvas tabindex="1" id="canvas" style="border: none;" width="560" height="560"></canvas>
</body>
</html>